html{
    scroll-behavior: smooth;
}
.container{
    margin: auto;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    color: #707070;
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    .portfolio{
        margin-top: 50px;
    }
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .shapes{
    margin-left: 10%;
    width: 100px;
    height: 100%;
    text-align: center;
}
.navbar .shapes span{
    font-size: xx-large;
    font-weight: bold;   
}
.navbar .shapes .i{
    color: #24484f;
}
.navbar .shapes .o{
    color: #10cab7;
}
.navbar .links{
    margin-right: 10%;
    position: relative;
}
.navbar .links .icon {
    color:#333 ;
}
.navbar .links .list{

    display: none;

}
.navbar .links .list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #bba9a9;
    position: absolute;
    right: 0;
    min-width: 200px;
    z-index: 1;
    top: calc(100% + 15px);
}
.navbar .links .list ul::before{
    content: "";
    border: 15px solid;
    border-color: transparent transparent #bba9a9 transparent;
    position: absolute;
    top: -30px;
    right: 0;
}
.navbar .links .list ul li{
    padding: 15px;
    transition: .3s;
}
.navbar .links .list ul li:hover{
    margin-left: 20px;
}
.navbar .links .list ul li a{
    text-decoration: none;
    color: #333;
}
.navbar .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.navbar .links:hover .list{
    display: block;
}
.resept{
    height: calc(100vh - 76.8px);
    background-image: url("../images/a-stunning-view-of-a-black-mountain-bq5qj3ycvaoc7zoe.jpg");
    background-size: cover;
}
.resept .hello{
    text-align: center;
        width: 250px;
        background-color: inherit;
        padding-top: 30px;
        position: absolute;
        color: white;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
}
.resept .hello h1{
    margin-top: 20px;
    text-transform: capitalize;
    font-weight: bolder;
    color: #10cab7;
    font-size: 50px;
}
.sections{
    padding-top: 60px 0;
}
.sections .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.sections .container div{
    padding: 30px;
    text-align: center;
    line-height: 1.5;
}
.sections .container .shadow{
    box-shadow: 3px 3px 11px -10px black;
}
.sections .container div i{
    color:#10cab7 ;
}
.services .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services{
    padding: 60px 0;
}
.services .container .content .ser-iden{
    display: flex;
    margin-bottom:50px ;
}
@media (max-width:1190px){
    .services .container .content .ser-iden{
        flex-direction: column;
        text-align: center;
    }
}
.services .container .content .ser-iden .text{
    flex: 1;
}
.services .container .content .ser-iden i{
    flex-basis: 50px;
    color: #10cab7;
}
.services .container .content .ser-iden h3{
    margin-top: 0;
}
.services .container .content .colum{
    position: relative;
}
.services .container .content .image::after{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    background-color: #2c4755;
    right: 0;
    top: -50px;
}
.services .container .content .image::before{
    content: "";
    width: 80%;
    height: 200px;
    position: absolute;
    background-color: #ececec;
    right: 50px;
    height: 100%;
    z-index: 2;
    box-shadow: 5px 4px 7px -7px #2c4755;
}
@media (max-width:992px){
    .services .container .content .image::after,.image::before{
        display: none;
    }
    .about .container .content .imag::after,.imag::before{
        display: none;
    }
}
.portfolio{
    padding: 60px 0;
    margin-top: 80px;
    background-color: #fafafa;
}
.portfolio .container .content{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.portfolio .container .content .card{
    background-color: white;
}
.portfolio .container .content .card:hover{
    cursor: pointer;
    transform: scale(1.1);
        transition-duration: 1s;
        transition-delay: 2ms;
}
.portfolio .container .content .card img{
    width: 100%;
}
.portfolio .container .content .card h4{
    margin: 0;
}
.portfolio .container .content .card p{
    color: #777;
}
.portfolio .container .content .card .text{
    margin-top: -5px;
    padding: 20px; 
}
.about{
    padding: 60px 0;
}
.about .container .width80{
    width: 80%;
    margin: auto;
}
.about .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px; 
}
.about .container .content .col {
    max-width: 100%;
    position: relative;
 }
 .about .container .content .col .imag .in-image{
    width: 300px;
        position: absolute;
        background-color: #f6f6f6;
        left: 20px;
        height: 90%;
        z-index: 3;
        box-shadow: 0px 3px 7px -7px #2c4755;
 }
.about .container .content .col .imag::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    background-color: #fafafa;
    left: 10px;
    z-index: -2;
    top: -50px;
 }
.about .container .content .col .imag::after{
    content: "";
    width: 90px;
    position: absolute;
    right: 20px;
    top: -40px;
    height: 75%;
    z-index: -1;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
}
.about .container .content .col :first-child{
    font-size: large;
    font-weight: 800;
    line-height: 1.6;
    padding-bottom: 30px;
    color: #334752;
}
.about .container .content .col hr{
    color: #10cab7;
    width: 50%;
    margin-left: 0;
}
.about .container .content .col :last-child{
    font-weight: 500;
    line-height: 1.6;
    color: #777;
}
.contact{
    background-color: #fafafa;
    padding: 60px 0;
}
.contact .container .content{
    display: grid;    
    gap: 5px;
    text-align: center;
}
.contact .container .content .one{
    font-size: 35px;
    font-weight: bold;
    color: #2c4755;
    margin-bottom: -20px;
}
.contact .container .content .two{
    margin-left: 20px;
    margin-bottom: 20px;
}
.contact .container .content a{
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color: #10cab7;  
}
.contact .container .content .three{
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.contact .container .content .three i{
    margin-top: 20px;
    margin-left: 30px;
    color: #10cab7;
}
.contact .container .content .three i:hover{
    cursor: pointer;
}
.foot{
    background-color: #2c4755;
    text-align: center; 
    position: relative;
    padding: 30px;
    color: white;
}
.foot footer span{
    color: #10cab7;
}

